# version_control

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  PRD.md  README.md  docker-compose.yml  pom.xml
deploy/: .env.example  Dockerfile.nginx  README.md  backup.sh  build.sh  deploy.sh  docker-nginx.conf  env.conf  load-and-start.sh  nginx-vcs.conf  server-init.sh  start.sh  stop.sh  upgrade.sh
frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  edgeRemark.ts  entity.ts  http.ts  misc.ts  project.ts  template.ts
frontend/src/components/: AssetSection.tsx  AttributeFields.tsx  CompareBar.tsx  CompareModal.tsx  CreateEntityModal.tsx  CreateRelationModal.tsx  DetailPanel.tsx  EdgeDetailPanel.tsx  EdgeRemarkPanel.tsx  FieldSchemaEditor.tsx  FilterPanel.tsx  GlobalSearch.tsx  GraphToolbar.tsx  LeftSidebar.css  LeftSidebar.tsx  MainLayout.tsx  NodeActions.tsx  NodeContextMenu.tsx  StatsPanel.tsx  TreeGraph.tsx
frontend/src/pages/: EntityTemplateTab.tsx  LogTab.tsx  LoginPage.tsx  MemberTab.tsx  PortTab.tsx  ProjectListPage.tsx  RegisterPage.tsx  RelationTemplateTab.tsx  SettingsPage.tsx  TemplatePage.tsx  TreeViewPage.tsx
frontend/src/router/: RequireAuth.tsx
frontend/src/stores/: authStore.ts  projectStore.ts  treeStore.ts
frontend/src/styles/: theme.css
frontend/src/types/: api.ts
frontend/src/utils/: appMessage.ts  constants.ts  json.ts  tree.ts  useDebouncedCallback.ts
memory-bank/: architecture.md  design-document.md  implementation_plan.md  progress.md
src/main/java/com/example/version_control_system/: VersionControlSystemApplication.java
src/main/java/com/example/version_control_system/common/: AttributeValidator.java  FieldSchema.java  JsonUtils.java  Result.java  ResultCode.java
src/main/java/com/example/version_control_system/config/: JacksonConfig.java  JwtProperties.java  MinioConfig.java  MinioProperties.java  MyMetaObjectHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/version_control_system/controller/: AssetController.java  AttrImageController.java  AuthController.java  EdgeRemarkController.java  EntityController.java  EntityTemplateController.java  MemberController.java  OperationLogController.java  ProjectController.java  ProjectPortController.java  RelationController.java  RelationTemplateController.java  SearchController.java  StatsController.java
src/main/java/com/example/version_control_system/dto/: AssetDownload.java  AssetVO.java  ChildStrategy.java  EdgeRemarkCreateRequest.java  EdgeRemarkImageVO.java  EdgeRemarkUpdateRequest.java  EdgeRemarkVO.java  EntityCreateRequest.java  EntityReparentRequest.java  EntityStatusRequest.java  EntityTemplateRequest.java  EntityTemplateVO.java  EntityTreeNode.java  EntityTreeRow.java  EntityUpdateRequest.java  EntityVO.java  GlobalStatsVO.java  LoginRequest.java  LoginResponse.java  MemberAddRequest.java  MemberVO.java  OperationLogVO.java  ProjectCreateRequest.java  ProjectExport.java  ProjectStatsVO.java  ProjectUpdateRequest.java  ProjectVO.java  RegisterRequest.java  RelationCreateRequest.java  RelationTemplateRequest.java  RelationTemplateVO.java  RelationUpdateRequest.java  RelationVO.java  SearchHit.java  UserInfo.java
src/main/java/com/example/version_control_system/entity/: Asset.java  AttrImageRef.java  BaseEntity.java  EdgeRemark.java  EdgeRemarkImage.java  EntityTemplate.java  OperationLog.java  Project.java  ProjectMember.java  Relation.java  RelationTemplate.java  SimEntity.java  User.java
src/main/java/com/example/version_control_system/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/version_control_system/log/: LogOperation.java  OperationLogAspect.java
src/main/java/com/example/version_control_system/mapper/: AssetMapper.java  AttrImageRefMapper.java  EdgeRemarkImageMapper.java  EdgeRemarkMapper.java  EntityTemplateMapper.java  OperationLogMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RelationMapper.java  RelationTemplateMapper.java  SimEntityMapper.java  UserMapper.java
src/main/java/com/example/version_control_system/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtService.java  ProjectAuthorizer.java  ProjectId.java  ProjectRole.java  ProjectRoleAspect.java  RequireProjectRole.java  SecurityUtils.java
src/main/java/com/example/version_control_system/service/: AssetService.java  AttrImageRefService.java  AuthService.java  EdgeRemarkService.java  EntityService.java  EntityTemplateService.java  MemberService.java  OperationLogService.java  ProjectPortService.java  ProjectService.java  RelationService.java  RelationTemplateService.java  SearchService.java  StatsService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: README.md  V10__create_attr_image_ref_table.sql  V11__create_edge_remark_tables.sql  V1__create_user_project_tables.sql  V2__create_template_tables.sql  V3__create_entity_table.sql  V4__create_relation_asset_log_tables.sql  V5__remove_entity_template_color.sql  V6__add_entity_parent_relation_fields.sql  V7__backfill_parent_relation_template.sql  V8__update_field_type_file_to_image.sql  V9__remove_entity_template_icon.sql
src/test/java/com/example/version_control_system/: AssetIntegrationTest.java  AuthFlowIntegrationTest.java  EntityIntegrationTest.java  IterationCompareIntegrationTest.java  JsonIdSerializationTest.java  MapperIntegrationTest.java  MinioStorageIntegrationTest.java  OperationLogIntegrationTest.java  ProjectMemberIntegrationTest.java  ProjectPortIntegrationTest.java  ProjectRoleAspectTest.java  RelationIntegrationTest.java  SearchIntegrationTest.java  StatsIntegrationTest.java  TemplateIntegrationTest.java  VersionControlSystemApplicationTests.java
src/test/java/com/example/version_control_system/testsupport/: ProjectRoleTestController.java
src/test/resources/: application.properties
(+15 files in other folders)
